/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Arquivo.*;
import javax.swing.JOptionPane;

/**
 *
 * @author cadu
 */
public class AdicionarVeiculos extends javax.swing.JInternalFrame {

    Ler lendo = new Ler();
    Escrever escrevendo = new Escrever();
    /**
     * Creates new form AdicionarVeiculos
     */
    public AdicionarVeiculos() {
        initComponents();
        
        tfCaminhao.setText(String.valueOf(lendo.lerCaminhao()));
        tfVan.setText(String.valueOf(lendo.lerVan()));
        tfCarro.setText(String.valueOf(lendo.lerCarro()));
        tfMoto.setText(String.valueOf(lendo.lerMoto()));
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        botaoAtualizar = new javax.swing.JButton();
        tfCaminhao = new javax.swing.JTextField();
        tfVan = new javax.swing.JTextField();
        tfCarro = new javax.swing.JTextField();
        tfMoto = new javax.swing.JTextField();
        botaoArmazenar = new javax.swing.JButton();
        labelInfo = new javax.swing.JLabel();
        labelStatus = new javax.swing.JLabel();

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        setClosable(true);

        jLabel1.setText("Caminhões:");

        jLabel2.setText("Vans:");

        jLabel3.setText("Carros:");

        jLabel4.setText("Motos:");

        botaoAtualizar.setText("Atualizar");
        botaoAtualizar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                botaoAtualizarMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                botaoAtualizarMouseExited(evt);
            }
        });
        botaoAtualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoAtualizarActionPerformed(evt);
            }
        });

        tfCaminhao.setText("Atualize");

        tfVan.setText("Atualize");

        tfCarro.setText("Atualize");

        tfMoto.setText("Atualize");

        botaoArmazenar.setText("Armazenar");
        botaoArmazenar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                botaoArmazenarMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                botaoArmazenarMouseExited(evt);
            }
        });
        botaoArmazenar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botaoArmazenarActionPerformed(evt);
            }
        });

        labelInfo.setText(" ");

        labelStatus.setText(" ");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tfMoto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tfCarro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tfVan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(tfCaminhao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(botaoAtualizar)
                        .addGap(18, 18, 18)
                        .addComponent(botaoArmazenar))
                    .addComponent(labelInfo)
                    .addComponent(labelStatus))
                .addContainerGap(83, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(10, 10, 10)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(tfCaminhao, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(tfVan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(tfCarro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(tfMoto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(labelStatus)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botaoAtualizar)
                    .addComponent(botaoArmazenar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 9, Short.MAX_VALUE)
                .addComponent(labelInfo))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botaoAtualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoAtualizarActionPerformed
        // TODO add your handling code here:
        Ler lendo = new Ler();
        
        tfCaminhao.setText(String.valueOf(lendo.lerCaminhao()));
        tfVan.setText(String.valueOf(lendo.lerVan()));
        tfCarro.setText(String.valueOf(lendo.lerCarro()));
        tfMoto.setText(String.valueOf(lendo.lerMoto()));
        
    }//GEN-LAST:event_botaoAtualizarActionPerformed

    private void botaoArmazenarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botaoArmazenarActionPerformed
        // TODO add your handling code here:
        
        
        try{
            escrevendo.armazenar(Integer.valueOf(tfCaminhao.getText()), Integer.valueOf(tfVan.getText()), Integer.valueOf(tfCarro.getText()), Integer.valueOf(tfMoto.getText()));
        }
        catch(NumberFormatException erro){
            JOptionPane.showMessageDialog(null, "Digite apenas valores válidos");
        }
                
    }//GEN-LAST:event_botaoArmazenarActionPerformed

    private void botaoAtualizarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botaoAtualizarMouseEntered
        // TODO add your handling code here:
        labelInfo.setText("Atualiza valores conforme dados prévios");
    }//GEN-LAST:event_botaoAtualizarMouseEntered

    private void botaoAtualizarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botaoAtualizarMouseExited
        // TODO add your handling code here:
        labelInfo.setText(" ");
    }//GEN-LAST:event_botaoAtualizarMouseExited

    private void botaoArmazenarMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botaoArmazenarMouseEntered
        // TODO add your handling code here:
        labelInfo.setText("Armazena valores digitados");
    }//GEN-LAST:event_botaoArmazenarMouseEntered

    private void botaoArmazenarMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_botaoArmazenarMouseExited
        // TODO add your handling code here:
        labelInfo.setText(" ");
    }//GEN-LAST:event_botaoArmazenarMouseExited


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botaoArmazenar;
    private javax.swing.JButton botaoAtualizar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JLabel labelInfo;
    private javax.swing.JLabel labelStatus;
    private javax.swing.JTextField tfCaminhao;
    private javax.swing.JTextField tfCarro;
    private javax.swing.JTextField tfMoto;
    private javax.swing.JTextField tfVan;
    // End of variables declaration//GEN-END:variables
}
