/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Classes.*;
import Arquivo.*;


/**
 *
 * @author cadu
 */
public class Interface extends javax.swing.JFrame {
    
    /**
     * Creates new form Interface
     */
    public Interface() {
        initComponents();
        menuConcluirFrete.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1 = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenuPrograma = new javax.swing.JMenu();
        menuVeiculo = new javax.swing.JMenuItem();
        menuLucro = new javax.swing.JMenuItem();
        menuFrete = new javax.swing.JMenuItem();
        menuConcluirFrete = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Teste");

        jMenuPrograma.setText("Programa");

        menuVeiculo.setText("Adicionar veículos");
        menuVeiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuVeiculoActionPerformed(evt);
            }
        });
        jMenuPrograma.add(menuVeiculo);

        menuLucro.setText("Mudar taxa de lucro");
        menuLucro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuLucroActionPerformed(evt);
            }
        });
        jMenuPrograma.add(menuLucro);

        menuFrete.setText("Novo frete");
        menuFrete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuFreteActionPerformed(evt);
            }
        });
        jMenuPrograma.add(menuFrete);

        menuConcluirFrete.setText("Concluir Frete");
        menuConcluirFrete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuConcluirFreteActionPerformed(evt);
            }
        });
        jMenuPrograma.add(menuConcluirFrete);

        jMenuBar1.add(jMenuPrograma);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 800, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 527, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void menuVeiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuVeiculoActionPerformed
        // TODO add your handling code here:
        AdicionarVeiculos adicao = new AdicionarVeiculos();
        jDesktopPane1.add(adicao);
        adicao.setVisible(true);
        
        
    }//GEN-LAST:event_menuVeiculoActionPerformed

    private void menuLucroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuLucroActionPerformed
        // TODO add your handling code here:
        MudarLucro mudar = new MudarLucro();
        jDesktopPane1.add(mudar);
        mudar.setVisible(true);
        
    }//GEN-LAST:event_menuLucroActionPerformed

    private void menuFreteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuFreteActionPerformed
        // TODO add your handling code here:
        AdicionarFrete frete = new AdicionarFrete();
        jDesktopPane1.add(frete);
        frete.setVisible(true);
        menuConcluirFrete.setVisible(true);
        
        
    }//GEN-LAST:event_menuFreteActionPerformed

    private void menuConcluirFreteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuConcluirFreteActionPerformed
        // TODO add your handling code here:
        menuConcluirFrete.setVisible(false);
        ResultadoFrete frete = new ResultadoFrete();
        jDesktopPane1.add(frete);
        frete.setVisible(true);
    }//GEN-LAST:event_menuConcluirFreteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Interface.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

  
        
    
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Interface().setVisible(true);
                
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenu jMenuPrograma;
    private javax.swing.JMenuItem menuConcluirFrete;
    private javax.swing.JMenuItem menuFrete;
    private javax.swing.JMenuItem menuLucro;
    private javax.swing.JMenuItem menuVeiculo;
    // End of variables declaration//GEN-END:variables
}
